<html>

<head>
    <meta charset="utf-8">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @keyframes spinner {
            to {transform: rotate(360deg);}
        }
        
        .is-loading:before {
            content: '';
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            margin-top: -10px;
            margin-left: -10px;
            border-radius: 50%;
            border-top: 2px solid rgb(93, 108, 120);
            border-right: 2px solid transparent;
            animation: spinner .6s linear infinite;
        }
    </style>
</head>

<body>
    <div id="app">
        <app-button type="primary" :processing="true">Primary</app-button>
        <app-button type="secondary">Secondary</app-button>
        <app-button type="muted">Muted</app-button>
        <app-button>Default</app-button>
    </div>
    <script type="module">
        import App from "./components/App.js";
        Vue.createApp(App).mount('#app');
    </script>
</body>

</html>